{
    "python.pythonPath": "venv/bin/python",
    "python.terminal.activateEnvironment": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}